_layouts/about.haml
---
layout: master
---

%div(itemprop="articleBody")
  = content

%nav
  %h1 Me contacter
  %ul.social
    - if @contents.account? "twitter"
      %li
        %a.icon-twitter-sign.color{:href => "#{@contents.account "twitter"}"}
          Twitter
    - if @contents.account? "gplus"
      %li
        %a.icon-google-plus-sign.color{:href => "#{@contents.account "gplus"}?rel=author"}
          Google+
    - if @contents.account? "github"
      %li
        %a.icon-github-sign.color{:href => "#{@contents.account "github"}"}
          Github
    - if @contents.account? "linkedin"
      %li
        %a.icon-linkedin-sign.color{:href => "#{@contents.account "linkedin"}"}
          LinkedIn
    - if @contents.account? "facebook"
      %li
        %a.icon-facebook-sign.color{:href => "#{@contents.account "facebook"}"}
          Facebook
    - if @contents.account? "diaspora"
      %li
        %a.icon-diaspora-sign.color{:href => "#{@contents.account "diaspora"}"}
          Diaspora*

_site/about.html
<!DOCTYPE html>
<html itemscope='itemscope' itemtype='http://schema.org/Article' lang='en' prefix='og: http://ogp.me/ns#'>
  <head>
    <meta charset='utf-8' />
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
<title>À propos - Sylvain Treutenaere</title>
<meta content='À propos - Sylvain Treutenaere' property='og:title' />
<meta content='À propos - Sylvain Treutenaere' itemprop='name' />
<meta content='Sylvain Treutenaere' name='author' />
<meta content='http://sylvain.treutenaere.free.fr/about.html' property='og:url' />
<meta content="Qui&#x000A;&#x000A;Si vous êtes ici, soit vous me connaissiez, soit vous connaissez maintenant mon nom. Pour les personnes de la 2e catégorie, vous êtes sur le site personnel d'un doctorant…" name='description' />
<meta content="Qui&#x000A;&#x000A;Si vous êtes ici, soit vous me connaissiez, soit vous connaissez maintenant mon nom. Pour les personnes de la 2e catégorie, vous êtes sur le site personnel d'un doctorant…" property='og:description' />
<meta content='website' property='og:type' />
<meta content="Qui&#x000A;&#x000A;Si vous êtes ici, soit vous me connaissiez, soit vous connaissez maintenant mon nom. Pour les personnes de la 2e catégorie, vous êtes sur le site personnel d'un doctorant…" itemprop='description' />
<link href='http://sylvain.treutenaere.free.fr/favicon.ico' rel='icon' />
<link href='http://sylvain.treutenaere.free.fr/application.css' rel='stylesheet' type='text/css' />
<!--[if lt IE 9]>
  <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body class='blue'>
    <header>
      <nav id='navigation'>
        <ul>
          <li>
            <a class='icon-home' href='http://sylvain.treutenaere.free.fr/'>
              Accueil
            </a>
          </li>
          <li>
            <a class='icon-book' href='http://sylvain.treutenaere.free.fr/blog.html'>
              Articles
            </a>
          </li>
          <li>
            <a class='icon-camera' href='http://sylvain.treutenaere.free.fr/galeries.html'>
              Galeries
            </a>
          </li>
          <li>
            <a class='icon-user' href='http://sylvain.treutenaere.free.fr/cv.html'>
              CV
            </a>
          </li>
          <li>
            <a class='icon-rss' href='http://sylvain.treutenaere.free.fr/atom.xml'>
              Atom
            </a>
          </li>
          <li>
            <a class='icon-question-sign' href='http://sylvain.treutenaere.free.fr/about.html'>
              À propos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='main'>
      <h1>
        À propos
      </h1>
      <article>
        <div itemprop='articleBody'>
  <h1>Qui</h1>

<p>Si vous êtes ici, soit vous me connaissiez, soit vous connaissez maintenant mon nom. Pour les personnes de la 2e catégorie, vous êtes sur le site personnel d&#39;un doctorant en mécanique et pour plus d&#39;informations à ce sujet, je vous invite à parcourir <a href="http://sylvain.treutenaere.free.fr/cv.html">mon CV</a>. Cependant ce site n&#39;a pas trait à évoquer mes travaux de recherche — vous êtes ici sur mon site personnel — mais mes centres d&#39;intérêts.</p>

<h1>Quoi</h1>

<p>Même s&#39;il se peut que j&#39;évoque de manière (très) éparse différents aspects de la vie de doctorant (qui me prends finalement une importante partie de mon temps), le contenu des articles sera essentiellement centré sur l&#39;informatique et, particulièrement, sur l&#39;intérêt et l&#39;utilisation des logiciels libres (que ce soit dans la vie de tous les jours ou pour un usage professionnel). Comme vous pouvez le constater ce n&#39;est en rien mon domaine d&#39;activité initial et c&#39;est ainsi un amateur que vous serez amenés à lire. Je ne m&#39;interdis pas non plus de sortir de ces sujets de temps en temps...</p>

<p>Si vous avez parcouru la page d&#39;accueil ou tout simplement le menu, vous avez sans doute constaté la présence d&#39;une galerie. En effet, j&#39;aime la photographie... ou plutôt photographier. J&#39;essaye de faire de mon mieux et parfois je suis satisfait de mes photos (le sujet aidant beaucoup). Si c&#39;est le cas, vous trouverez alors ces dernières sur le site.</p>

<p>Tout le contenu est disponible sous licence <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative Commons Share Alike</a>. Vous pouvez donc en faire ce que vous voulez (le copier, le transformer, etc.) mais à deux conditions :</p>

<ol>
<li>indiquer la source, c&#39;est à dire ce site ;</li>
<li>partager dans les mêmes conditions, c&#39;est à dire sous une licence identique ou similaire.</li>
</ol>

<h1>Pourquoi</h1>

<p>Il y a deux raisons essentielles à la création de ce site. La première est l&#39;envie de partage, que ce soit de mes photos ou de quelques astuces, retours d&#39;expérience, humeurs sur les thèmes qui me tiennent à cœur.</p>

<p>La deuxième raison est moins évidente. Dans quelques mois, j&#39;aurai à rédiger ma thèse et ce seront ainsi pas loin de 200 pages structurées qui devront être écrites. Alors, certes l&#39;écriture d&#39;un article sur un semblant de blog est très différente d&#39;une rédaction scientifique, mais en écrivant ici j&#39;espère améliorer la fluidité de mon discours, ma syntaxe et acquérir quelques réflexes rédactionnels.</p>

<h1>Comment</h1>

<p>L&#39;idée de ce site ne date pas d&#39;hier. Alors que le contenu que je publierai ici s&#39;est imposé assez rapidement, le moteur de blog qui propulse ce site a été fixé seulement quelques jours avant la mise en ligne.</p>

<p>Il en existe en effet une multitude reposant sur des technologies différentes. Ces moteurs peuvent être très simples comme devenir de vraies usines à gaz. J&#39;ai finalement choisi (en étant tombé dessus par hasard) <a href="https://github.com/eunomie/wlt">Web Log Today</a> qui est un logiciel libre — j&#39;ai donc pu le modifier afin d&#39;intégrer une galerie — et dont le déploiement sur un serveur web est on ne peut plus simple, celui-ci ne demandant aucune base de données.</p>

<p>Je vous invite à regarder les articles consacrés à ce sujet pour plus d&#39;informations.</p>

<p>J&#39;espère qu&#39;en lisant cette page vous ciblez mieux mes intentions et ce que vous pourrez éventuellement trouver ici à l&#39;avenir. Bonne visite !</p>
</div>
<nav>
  <h1>Me contacter</h1>
  <ul class='social'>
    <li>
      <a class='icon-twitter-sign color' href='https://twitter.com/STreutenaere'>
        Twitter
      </a>
    </li>
    <li>
      <a class='icon-google-plus-sign color' href='https://plus.google.com/115801378493371254521?rel=author'>
        Google+
      </a>
    </li>
    <li>
      <a class='icon-github-sign color' href='https://github.com/Starsheep08'>
        Github
      </a>
    </li>
    <li>
      <a class='icon-linkedin-sign color' href='http://www.linkedin.com/pub/sylvain-treutenaere/40/939/b82'>
        LinkedIn
      </a>
    </li>
    <li>
      <a class='icon-facebook-sign color' href='https://www.facebook.com/sylvain.treutenaere'>
        Facebook
      </a>
    </li>
    <li>
      <a class='icon-diaspora-sign color' href='https://diaspora-fr.org/u/starsheep'>
        Diaspora*
      </a>
    </li>
  </ul>
</nav>
      </article>
    </section>
    <footer>
      <nav>
        <ul>
          <li>
            <a href='https://github.com/eunomie/wlt'>
              Propulsé par
              <em class='icon-cogs'>
                Web Log Today
              </em>
            </a>
          </li>
          <li>
            <a href='http://sylvain.treutenaere.free.fr/cv.html'>
              Édité par
              <em class='icon-edit'>
                Sylvain Treutenaere
              </em>
            </a>
          </li>
          <li>
            <a href='http://creativecommons.org/licenses/by-sa/3.0/deed.fr'>
              <img alt='Licence Creative Commons' src='http://i.creativecommons.org/l/by-sa/3.0/80x15.png' />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src='http://sylvain.treutenaere.free.fr/menu.js'></script>
  </body>
</html>
